<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>Vers une troisième guerre mondiale ? | Yjournal</title>
</head>
<body bgcolor="#1E1E2F" style="font-family: Arial, sans-serif;">
    <link rel="stylesheet" href="../../../stylecss/stylesheet.css">
    <link rel="stylesheet" href="../../../stylecss/img-art1.css">
    <button id="menuBtn" class="menu-btn">☰ Menu</button>
    <div id="menuLinks" class="menu-links">
    <a class="principale" href="../../Plus d'information.html">+ d'info</a>
    <a class="principale" href="../../sources.html">Sources</a>
    <a class="principale" href="/index.html">Accueil</a>
    <a class="principale" href="../accueil.html">Déjà paru(s)</a>
    </div>
    <br><br><br><br><br><br>
    <p style="color: #ffc400;"> Publié le 8 juin 2025</p>
    <p class="couleur" style="text-align: center; font-size: 100px;" id="titre_ombre">Vers une 3ème guerre mondiale ?</p>
    <p class="couleur" style="font-size: 50px; text-align: left;">La guerre en Ukraine peut elle s'agraver au niveau mondiale ?</p>
    <p class="titre_pgph">Rappel</p>
    <br>
    <p class="couleur">La guerre en Ukraine a bien débuter en 2014, le 24 février. Contrairement à l'idée de beaucoup de gens, 
        la guerre n'a pas commencé en février 2022 (début de la haute invasion de l'armée russe ). Chef d'état de l'Ukraine :
        Volodymyr Zelensky ; Chef d'état de la Russie : Vladimir Poutine.
    </p>
    <p class="titre_pgph">Sommaire</p>
    <br>
    <p class="couleur"><a href="#1pgph" class="acouleur" style="cursor: pointer;">Quelles sont réellement les ambitions de Vladimir Poutine ?</a></p>
    <p class="couleur"><a href="#2pgph" class="acouleur" style="cursor: pointer;">Le point de vue économique</a></p>
    <p class="couleur"><a href="#3pgph" class="acouleur" style="cursor: pointer;">Conclusion</a></p>
    <p class="titre_pgph" id="1pgph">Quelles sont réellements les ambitions de Vladimir Poutine ?</p>
    <div class="img" id="ombre_noir">
      <br><br><br><br><br><br><br><br>
      <p class="couleur">Une guerre a beau être violente et sûrement meurtrière, ce n'est pas pour ça que la Terre entière vas 
        s'y mêler : il faut une raison à l'échelle internationale !</p>
        <br>
        <p class="couleur">L'une des plus grandes hypothèses que toutes personnes pensent est sûrement celle de la résurection 
        de l'URSS. Mais les chances que cela arrive ne sont pas très élevées. Les Etats-Unis et l'Europe n'auront aucun mal 
        à empécher cette situation d'arrivée un jour même si la Russie bénéficier d'une aide économique de la Chine. Le but 
        de départ de Vladimir Poutine était de mettre l'Ukraine sous l'influence de la Russie.
        </p>
    </div>
    <br>
    <p class="titre_pgph" id="2pgph" style="margin: auto;">Le point de vue économique</p>
     <p class="couleur">Dans une guerre tout ne se résume pas à la puissance militarriste d'un pays mais aussi le point 
        de vue économique. Un avantage éconimique permet de fournir des armes, des munitions, des soldats, de la nourriture 
        mais aussi survivre tout seul sans commercer avec les autres nations. 
     </p>
     <br>
    <p class="couleur">Vladimir Poutine prévoit un budget colossale de 126 milliard de dollards dans les armées soit</p>
    <img src="../../../stylecss/art1/img2.jpg" alt="110 483 100 000€">
    <p class="couleur">C'est aussi un tier de plus des dépenses publiques de la Russie !</p>
    <br>
    <p class="couleur">Comme on le voit si dessus, la Russie n'a aucun problème pour mettre de l'argent dans ses armées
       mais quand est-il de sa survie dans le commerce ? Les 20 000 sanctions imposées par l'Union Européenne et les Etats-Unis
       ont obligé la Russie a changé de client. En effet les revenus pétroliers et gaziers russes ont baissés de 24% en 2023
       et une nouvelle baisse de 10% en 2024 ce qui a forcé la Russie a se tourner vers la Chine et L'Inde. Les détours navales 
       pour atteindre l'Inde ont élevé le prix de l'exportation du pétrole. La croissance économique de la russie a peut être
       décélérée mais elle a aussi renforcé l'alliance entre la Chine et la Russie.  
    </p>
    <br>
    <p class="titre_pgph" id="3pgph">Conclusion</p>
     <p class="couleur">Vladimir Poutine peut toujours déclencher une guerre mondiale mais il n'y a aucun aventage pour lui :
        même avec l'alliance de la Chine la Russie ne gagnera pas économiquement et aussi elle a beau avoir la deuxième plus
        grande armée au monde, ça  n'empêchera pas l'Europe et les Etats-Unis de gagner la guerre.
     </p>
    <footer style="background-color:#2b2b50; color:#ffffff; padding:20px 0; text-align:center;">
  <div style="max-width:1000px; margin:0 auto; display:flex; justify-content:center; gap:30px; flex-wrap:wrap;">
    <a href="https://github.com/apprenti2012"  class="footer"style="font-weight:bold;">Mon Github</a>
    <a href="../../Plus d'information.html"  class="footer"style="font-weight:bold;">+ d'infos</a>
    <a href="../../../../license.html"  class="footer"style="font-weight:bold;">Mentions légales & license</a>
  </div>
  <p style="margin-top:10px; font-size:12px; color:#cccccc;">© 2025 YJournal. Tous droits réservés.</p>
    </footer>
<script src="../../../js/popup.js"></script>
<script src="../../../js/menu.js"></script>
</body>
</html>