<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>Quel PC choisir ? | Yjournal</title>
</head>
<body bgcolor="#1E1E2F" style="font-family: Arial, sans-serif;">
    <link rel="stylesheet" href="../../../stylecss/stylesheet.css">
    <button id="menuBtn" class="menu-btn">☰ Menu</button>
    <div id="menuLinks" class="menu-links">
    <a class="principale" href="../../Plus d'information.html">+ d'info</a>
    <a class="principale" href="../../sources.html">Sources</a>
    <a class="principale" href="/index.html">Accueil</a>
    <a class="principale" href="../accueil.html">Déjà paru(s)</a>
    </div>
    <br><br><br><br><br><br>
    <p style="color: #ffc400;"> Publié le 25 octobre 2025</p>
    <p class="couleur" style="text-align: center; font-size: 100px; white-space: nowrap" id="titre_ombre">Quel PC choisir ?</p>
    <p class="couleur" style="font-size: 50px; text-align: left;">Quelque soit le PC, ils ont tous la même fonction d'usage 
        mais certains sont conçus pour acomplir une spécialité alors fait bien ton choix. </p>
    <p class="titre_pgph">Sommaire</p>
    <p class="couleur"><a href="#1pgph" class="acouleur">Un ordinateur pour étudiant</a></p>
    <p class="couleur"><a href="#2pgph" class="acouleur">Un PC pour le gaming</a></p>
    <p class="couleur"><a href="#3pgph" class="acouleur">un ordinateur pour la bureautique</a></p>
    <p class="titre_pgph" id="1pgph">Un ordinateur pour étudiant</p>
    <p class="couleur">Tu es étudiant et tu as besoin d'un ordinateur pour accomplir des tâches de base et à petit prix, nous allons
        t'aider à trouver un :
    </p>
    <p></p>
    <ul class="couleur">
        <li class="liste">Il faut bien évidement un ordinateur <span style="text-decoration: underline;">portable</span></li><br>
        <li class="liste">Il faut bénéficier d'un système plutôt <span style="text-decoration: underline;">récent</span> si possible</li><br>
        <li class="liste">Au dessus de <span style="text-decoration: underline;">10 Go</span> de RAM</li><br>
        <li class="liste">Mémoire: 250 Go ou plus</li><br>
        <li class="liste">Webcam + Microphone</li><br>
    </ul>
    <p class="couleur">Voilà un PC parfait pour un étudiant : Lenovo V V15</p>
    <img src="../../../stylecss/art2/lenovo.jpg" alt="Lenovo V V15"><br>
    <p class="titre_pgph" id="2pgph">Un PC pour le gaming</p>
    <p class="couleur">Tu veux jouer au jeux vidéo sur PC avec une bonne qualité d'image pour une expérience fluide, voici les 
        ce qu'il te faut :
    </p><br>
    <ul class="couleur">
        <li class="liste">Un processeur Core I5/I7 ou Ryzen 5/7</li><br>
        <li class="liste">Une carte graphique de 6 Go de VRAM</li><br>
        <li class="liste">16 Go de RAM (mémoire vive)</li><br>
        <li class="liste">500 Go de stockage</li><br>
    </ul>
    <p class="couleur">Voici un PC parfait pour le gaming : PC Gamer START</p>
    <img src="../../../stylecss/art2/gaming.jpg" alt="PC Gamer START"><br>
    <p class="titre_pgph" id="3pgph">Un ordinateur pour la bureautique</p>
    <p class="couleur">Tu veux un pc pour accomplir des tâches bureautique pour ton métier ou bien pour gérer tes revenus ou tes 
        dépenses, voilà les qualités requises pour ton pc :
    </p>
    <ul class="couleur">
        <li class="liste">Un processeur Intel Core I5 ou AMD Ryzen 5</li><br>
        <li class="liste">minimum 8 Go de RAM (16 de préférence)</li><br>
        <li class="liste">Un stockage SSD de 512 Go</li><br>
    </ul>
    <p class="couleur">Ce pc n'est pas trop chère et comprend tout ce qu'il te faut : PcCom Work</p>
    <img src="../../../stylecss/art2/bureautique.jpg" alt="PcCom Work"> <br> 
<footer style="background-color:#2b2b50; color:#ffffff; padding:20px 0; text-align:center;">
  <div style="max-width:1000px; margin:0 auto; display:flex; justify-content:center; gap:30px; flex-wrap:wrap;">
    <a href="https://github.com/apprenti2012"  class="footer"style="font-weight:bold;">Mon Github</a>
    <a href="../../Plus d'information.html"  class="footer"style="font-weight:bold;">+ d'infos</a>
    <a href="../../../../license.html"  class="footer"style="font-weight:bold;">Mentions légales & license</a>
  </div>
  <p style="margin-top:10px; font-size:12px; color:#cccccc;">© 2025 YJournal. Tous droits réservés.</p>
</footer>
<script src="../../../js/popup.js"></script>
<script src="../../../js/menu.js"></script>
</body>
</html>