<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="description" content="Bienvenue sur Yjournal, découvrez mes articles courts et simples à lire sur toutes sortes de sujet.">
    <link rel="canonical" href="https://yjournal.great-site.net">
    <title>Yjournal</title>
</head>
<body bgcolor="#1E1E2F" style="font-family: Comic Sans MS, Arial, sans-serif;">
    <link rel="stylesheet" href="html/stylecss/stylesheet.css">
    <button id="menuBtn" class="menu-btn">☰ Menu</button>
    <div id="menuLinks" class="menu-links">
    <a class="principale" href="html/index/Plus d'information.html">+ d'info</a>
    <a class="principale" href="html/index/sources.html">Sources</a>
    <a class="principale" href="html/index/idx_article/accueil.html">Déjà paru</a>
    </div>
 <div id="popup" class="popup">
   <div class="popup-contenu">
     <h2>Entrez vos informations</h2>
     <input type="text" id="prenom" placeholder="Prénom">
     <input type="text" id="nom" placeholder="Nom">
     <button id="saveBtn">Enregistrer</button>
   </div>
 </div>
    <br><br><br><br><br><br>
    <div id="main-content">
    <p style="text-align: center;font-size: 150px; font-family: Arial, sans-serif;" class="couleur" id="hellow">Bienvenue !</p>
    </div>
    <p style="text-align: center;font-size: 150px; font-family: Arial, sans-serif;" class="couleur" id="titre_ombre">Bienvenue sur Ygazette</p>
    <p style="color: #F3F4F6;">Pour plus d'informations cliquez <a href="html/index/Plus d'information.html" style="color: #F3F4F6">ici</a></p>
    <h2 class="couleur" style="font-size: 200%;">Tu veux te renseigner ?</h2>
    <h3 class="couleur">Ce site n'est pour l'instant pas très riche en informations mais il risque de rapidement devenir une gazette hebdomadaire (un article chaque semaine)</h3>
    <h4 class="couleur"><a href="html/index/idx_article/informatique/quel_pc_choisir.html" class="acouleur" style="text-decoration: none;">Dernier article paru : <div style="text-decoration: underline;" class="acouleur">Quel PC choisir ?</div></a></h4>
    <footer style="background-color:#2b2b50; color:#ffffff; padding:20px 0; text-align:center; font-family: Arial, sans-serif;">
  <div style="max-width:1000px; margin:0 auto; display:flex; justify-content:center; gap:30px; flex-wrap:wrap;">
    <a href="https://github.com/apprenti2012"  class="footer"style="font-weight:bold;">Mon Github</a>
    <a href="html/index/Plus d'information.html"  class="footer"style="font-weight:bold;">+ d'infos</a>
    <a href="license.html"  class="footer"style="font-weight:bold;">Mentions légales & license</a>
  </div>
  <p style="margin-top:10px; font-size:12px; color:#cccccc;">© 2025 YJournal. Tous droits réservés.</p>
</footer>
<script src="html/js/popup.js"></script>
<script src="html/js/menu.js"></script>
</body>
</html>
