<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" href="html/stylecss/stylesheet.css">
    <title>Mentions légales & Licence | Ygazette</title>
    <style>
        /* Reset basique */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .wrap {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #2c3e50;
            margin-top: 1.5em;
            margin-bottom: 0.6em;
        }

        h1 {
            font-size: 2.2rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.3em;
        }

        p {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
        }

        span.highlight {
            font-weight: 700;
            text-decoration: underline;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }

        ul {
            margin-left: 1.2em;
            margin-bottom: 1em;
            padding-left: 1em;
        }

        li {
            margin-bottom: 0.4em;
        }

        .notice, .danger {
            border-left: 4px solid;
            padding: 12px 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .notice {
            background-color: #eaf4fc;
            border-color: #3498db;
            color: #1a5276;
        }

        .notice p.muted {
            margin: 0;
            font-style: italic;
            color: #555;
        }

        .danger {
            background-color: #fcebea;
            border-color: #e74c3c;
            color: #a94442;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 2em 0 1.5em;
        }

        .footer-date {
            text-align: right;
            font-size: 0.9rem;
            color: #666;
            margin-top: 2em;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .wrap {
                padding: 20px;
                margin: 20px 10px;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Mentions légales &amp; Licence</h1>

        <p><span class="highlight">Propriétaire :</span> Apprenti2012 [<a href="https://github.com/apprenti2012" target="_blank" rel="noopener noreferrer">Github</a>]  
        &nbsp;&mdash;&nbsp; <span class="highlight">Hébergeur :</span> <a href="https://www.infinityfree.com" target="_blank" rel="noopener noreferrer">InfinityFree</a></p>
        <p>Rappel : Le propriétaire du site est français et le site a été créé en France, de ce fait les lois françaises s'appliquent.</p>


        <h2>Accès</h2>
        <p>Le site est <strong>accessible à tous</strong>. Toute personne peut consulter les pages publiées sur ce site.</p>

        <div class="notice">
            <strong>Important — Code source :</strong>
            <p class="muted">Le propriétaire du site interdit expressément la consultation, la copie, l'extraction, l'analyse ou la réutilisation du code source HTML/CSS/JavaScript livré au navigateur, sauf autorisation écrite expresse. (Voir "Sanctions" ci‑dessous.)</p>
        </div>

        <h2>Licence et conditions d'utilisation</h2>
        <p>
            Tout le contenu visible sur ce site (textes, images, vidéos, logos) est protégé par le droit d'auteur.  
            <strong>Aucune reproduction, représentation, modification, décompilation, désassemblage ou réutilisation du code source ne sont autorisées sans accord écrit préalable.</strong>
        </p>

        <h3>Code source</h3>
        <p>
            Le code côté client (HTML, CSS, JavaScript) est mis à disposition au navigateur uniquement pour permettre l'affichage public des pages. Le propriétaire du site interdit expressément la consultation et la récupération du code source, sauf autorisation écrite.
        </p>

        <h3>Interdictions</h3>
        <ul>
            <li>Consultation, récupération, copie, analyse ou réutilisation du code source client sans autorisation écrite.</li>
            <li>Reproduction, redistribution ou publication du contenu sans autorisation.</li>
            <li>Suppression ou altération des mentions de droit d'auteur.</li>
        </ul>

        <h3>Sanctions</h3>
        <div class="danger">
            <p>
                Toute violation des présentes conditions (notamment la consultation non autorisée ou la réutilisation du code source) pourra donner lieu à des poursuites civiles et pénales.
            </p>
            <ul>
                <li>Poursuites civiles pour contrefaçon pouvant conduire à des dommages et intérêts.</li>
                <li>Sanctions pénales prévues par le Code de la propriété intellectuelle (articles L335-2 et suivants) : peines pouvant aller jusqu’à 3 ans d’emprisonnement et 300 000 € d’amende selon la gravité des faits.</li>
                <li>Actions en référé et demandes de retrait de contenu sur les plateformes diffusant illégalement des éléments du site.</li>
            </ul>
        </div>

        <h3>Contact pour autorisation</h3>
        <p>
            Toute demande d'autorisation doit être adressée par écrit à : <a href="mailto:munoz.yannis04@gmail.com">munoz.yannis04@gmail.com</a>.  
            Les demandes doivent préciser l'usage souhaité et inclure les coordonnées complètes du demandeur.
        </p>

        <hr />

        <p class="footer-date">Dernière mise à jour : <strong>15 octobre 2025</strong></p>
        <footer style="background-color:#2b2b50; color:#ffffff; padding:20px 0; text-align:center; font-family: Arial, sans-serif;">
         <div style="max-width:1000px; margin:0 auto; display:flex; justify-content:center; gap:30px; flex-wrap:wrap;">
            <a href="https://github.com/apprenti2012"  class="acouleur"style="font-weight:bold;">Mon Github</a>
            <a href="html/index/Plus d'information.html"  class="acouleur"style="font-weight:bold;">+ d'infos</a>
            <a href="index.html"  class="acouleur" style="font-weight:bold;">Accueil</a>
         </div>
        <p style="margin-top:10px; font-size:12px; color:#cccccc;">© 2025 YJournal. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
