<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>Déjà paru | Yjournal</title>
</head>
<body bgcolor="#1E1E2F" style="font-family: Arial, sans-serif;">
    <link rel="stylesheet" href="../../stylecss/stylesheet.css">
    <button id="menuBtn" class="menu-btn">☰ Menu</button>
    <div id="menuLinks" class="menu-links">
    <a class="principale" href="../Plus d'information.html">+ d'info</a>
    <a class="principale" href="../sources.html">Sources</a>
    <a class="principale" href="/index.html">Accueil</a>
    </div>
    <input type="text" id="searchBar" placeholder="Rechercher un article..." onkeyup="recherche()">
    <p class="couleur" style="font-size: 100px; text-align: center;">Article déjà paru</p>
    <p class="couleur" style="font-size: 130%; text-align: center;">(Ou en cours de rédaction)</p>
    <br>
    <p class="couleur" style="text-align: right;"><a href="portable.html" class="acouleur">Pour mobile</a></p> 
   <div id="articles">    
    <p class="couleur" style="font-size: 30px;">Actualité politique :</p>
    <a class="bouton_plth" href="actu_polithique/3ème_guerre.html">Vers une 3ème guerre mondiale ?</a>
    <br>
    <p class="couleur" style="font-size: 30px;">Numérique :</p>
    <a  class="bouton_num" href="informatique/quel_pc_choisir.html">Quel PC choisir ?</a>
    <br>
    <p class="couleur" style="font-size: 30px;">Article(s) à venir :</p>
    <a  class="bouton_cook" href="../../test/404.html">Recette de bugnes</a>
    </div>
    <p></p>
    <footer style="background-color:#2b2b50; color:#ffffff; padding:20px 0; text-align:center;">
  <div style="max-width:1000px; margin:0 auto; display:flex; justify-content:center; gap:30px; flex-wrap:wrap;">
    <a href="https://github.com/apprenti2012"  class="footer"style="font-weight:bold;">Mon Github</a>
    <a href="../Plus d'information.html"  class="footer"style="font-weight:bold;">+ d'infos</a>
    <a href="../../../license.html"  class="footer"style="font-weight:bold;">Mentions légales & license</a>
  </div>
  <p style="margin-top:10px; font-size:12px; color:#cccccc;">© 2025 YJournal. Tous droits réservés.</p>
</footer>
<script src="../../js/recherche.js"></script>
<script src="../../js/popup.js"></script>
<script src="../../js/menu.js"></script>
</body>
</html>