<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source des articles</title>
</head>
<body>
  <p style="text-decoration: underline;">Vers une troisième guerre mondiale ? :</p>
  <a href="https://www.amnesty.fr/conflits-armes-et-populations/actualites/ukraine-guerre-russe-deux-ans-dix-ans-2014-2022">https://www.amnesty.fr/conflits-armes-et-populations/actualites/ukraine-guerre-russe-deux-ans-dix-ans-2014-2022</a>  
  <p></p>
  <a href="https://www.bbc.com/afrique/articles/cwyje778v7ko">https://www.bbc.com/afrique/articles/cwyje778v7ko</a>
  <p></p>
  <a href="https://www.ifri.org/fr/presse-contenus-repris-sur-le-site/la-perspective-dune-troisieme-guerre-mondiale-ne-peut-plus-etre">https://www.ifri.org/fr/presse-contenus-repris-sur-le-site/la-perspective-dune-troisieme-guerre-mondiale-ne-peut-plus-etre</a>
  <p></p>
  <a href="https://www.lepoint.fr/monde/vladimir-poutine-signe-un-budget-militaire-record-pour-2025--02-12-2024-2576888_24.php#11">https://www.lepoint.fr/monde/vladimir-poutine-signe-un-budget-militaire-record-pour-2025--02-12-2024-2576888_24.php#11</a>
  <p></p>
  <a href="https://www.hors-serie.net/russie-les-secrets-de-la-resilience-economique/">https://www.hors-serie.net/russie-les-secrets-de-la-resilience-economique/</a>
  <p></p>
  <p style="text-decoration: underline;">Quel PC choisir ? :</p>
  <a href="https://its-uiowa-edu.translate.goog/services/suggested-computer-configurations-students?_x_tr_sl=en&_x_tr_tl=fr&_x_tr_hl=fr&_x_tr_pto=rq">https://its-uiowa-edu.translate.goog/services/suggested-computer-configurations-students?_x_tr_sl=en&_x_tr_tl=fr&_x_tr_hl=fr&_x_tr_pto=rq</a>
  <p></p>
  <a href="https://www.materiel.net/guide-achat/g27-les-pc-de-bureau/5824/">https://www.materiel.net/guide-achat/g27-les-pc-de-bureau/5824/</a>
  <p></p>
  <a href="https://www.grosbill.com/blog/pc-bureautique/choisir-son-pc-de-bureau-en-2025">https://www.grosbill.com/blog/pc-bureautique/choisir-son-pc-de-bureau-en-2025</a>
</body>
</html>